.container {
 margin: 30px auto;
 max-width: 100%;
}

/* List-Grid View Toggle Buttons */
.view-toggle {
 display: flex;
 justify-content: center;
 padding: 20px;
}

.view-toggle div {
 margin: 0px 10px;
 color: #0F213B;
 cursor: pointer;
}

.view-toggle div > * {
 pointer-events: none;
}

/* List of employees grid view*/
ul.wrapper {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 grid-gap: 2rem;
 list-style-type: none;
 padding: 30px;
}

/* List of employees list view */
ul.wrapper.list {
 grid-template-columns: max-content;
 justify-content: center;
}

/* Each Card */

ul.wrapper > li {
 margin: 10px 0;
 border-radius: 30px;
 box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2),
             0px 0px 50px rgba(0, 0, 0, 0.2);
 cursor: pointer;
 transition: 0.5s ease;
}

ul.wrapper > li:hover {
 transform: scale(1.08);
}

.card {
 width: 300px;
 height: 455px;
}

ul.wrapper li img {
 width: 100%;
}

.social-info {
 display: flex;
 justify-content: space-between;
 margin-top: 20px;
 padding: 40px 10px 20px 20px;
}

.social-info > span {
 display: inline-grid;
 gap: 5px;
 font-size: 14px;
}

.icon {
 display: flex;
 justify-content: flex-end;
 padding: 0;
 /* margin: 10% auto; */
}

ul.icon li {
 display: inline-block;
 width: 30px;
 height: 30px;
 background-color: #eee;
 margin: auto 10px;
 box-shadow: 3px 3px 10px #aeaeae,
             -4px -4px 10px white;
 text-align: center;
 line-height: 30px;
 font-size: 20px;
 cursor: pointer;
 transition: .5s;
 border-radius: 25%;
}
ul.icon li i {
 color: #333;
}

ul.icon li i:hover {
 color: #eee;
}

ul.icon li:nth-child(1):hover {
 border-radius: 50%;
 background-color: #0A66C2;
}

ul.icon li:nth-child(2):hover {
 border-radius: 50%;
 background-color: #24292E;
}

ul.icon li:nth-child(3):hover {
 border-radius: 50%;
 background-color: #00B0E9;
}

/* back card */
.middle {
 position: relative;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.front, .back {
 width: 100%;
 height: 100%;
 overflow: hidden;
 backface-visibility: hidden;
 position: absolute;
 transition: transform .6s linear;
}

.front {
 transform: perspective(600px) rotateY(0deg);
}

.back {
 transform: perspective(600px) rotateY(180deg);
}

.card:hover > .front {
 transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
 transform: perspective(600px) rotateY(0deg);
}

.back-content > img, .front > img {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 10;
}

/* ScrollToTop */

.scrollToTopBtn {
  background-color: black;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  opacity: 0;
  transform: translateY(100px);
  transition: all .5s ease
}

.showBtn {
  opacity: 1;
  transform: translateY(0)
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px
}

/* Extra small devices (phones, 500px and down) */
@media only screen and (max-width: 500px) {
 .view-toggle {
  display: none;
 }
}